set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g default-shell $PREFIX/bin/zsh
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
set-option -g status off
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key C-g split-window -h
bind-key C-v split-window -v
bind -n M-r rotatew
bind -n M-g split-window -h
bind -n M-v split-window -v

bind-key C-u set status off
bind-key C-U set status on
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5


bind C-h select-pane -L
bind C-j select-pane -D 
bind C-k select-pane -U
bind C-l select-pane -R

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind C-w display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"





# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R




# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg '#000000'
set -g status-fg '#00ffff'
#set -g window-status-current-style bg=black,fg=black

#set -g window-status-current-style bg=white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 3000
set -g status-left-length 0
set -g status-right-length 0
#source-file "$HOME/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

set -g status-left '#[fg=green](#S)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=cyan]#(free -m | grep Mem | cut -b 77-81)Mb#[fg=black]#[fg=yellow] #(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq |cut -b 1-4)Mhz#[fg=green]@#(cat /sys/class/thermal/thermal_zone0/temp)'
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"

